<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only Gamers</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images1/logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#why us">Why Us</a></li>
                <li><a href="#Reviews">Customer Reviews</a></li>
                <li><a href="#shopnow">Shop Now</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Unleash your Energy</p>
            <h1>"Power Up Your Game with <span>Only Gamers </span><br></h1>
        </div>
    </div>
</div>
<!-- -----------Why US?---------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images1/background gg.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">Why OnlyGamers?</h1>
                <p>Well, you might be wondering; "What's so special about OnlyGamers? Why should I choose you over the other brands?"
                    That's fair enough. We know your money and time are precious, and you want the best bang for your buck. We have just that.
                    
                    OnlyGamers® offers a range of exciting and invigorating energy products that are designed to elevate your performance, boost your endurance, and keep you at your best, no matter the challenges that come your way.
                    
                    A non-carbonated, powdered focus and energy matrix which contains a 27 Multi-Vitamin Complex to help shield your body, Nootropic Amino’s to sharpen the mind and contains only 31Kcals per 500ml serving.</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('Locations')">Locations</p>
                    <p class="tab-links" onclick="opentab('Our Rates')">Our Rates</p>
                    <p class="tab-links" onclick="opentab('Returns & Refund Policy')">Returns & Refund Policy</p>
                </div>
                <div class="tab-contents active-tab" id="Locations">
                    <ul>
                        <li><span>200+ outlets all over U.S.A</span><br></li>
                        <li><span>120+ outlets in Germany</span><br></li>
                        <li><span>60+ outlets in Japan</span><br></li>
                    </ul>
                </div>
                <div class="tab-contents" id="Our Rates">
                    <ul>
                        <li><span>Our X-Tubz (€ 39.90) contain 60 servings when made with the recommended two level scoops (10G) of our focus and energy formula.
                            That's €0.66c a drink!
                            
                            Compare that to our competitors:
                            €0.90c / €1 / €1.10
                            
                            </span><br>€39.90 for up to 2+ months of daily energy?
                            Compare that to the average energy drink. If you were to consume one each day for 2 months, that would cost you an average of €240. Ouch.
                            
                            Combine that with our 20 awesome flavours, and you have it all.</li>
                        
                    
                    </ul>
                </div>
                <div class="tab-contents" id="Returns & Refund Policy">
                    <ul>
                        <li><span>Our policy lasts 30 days.</span><br> If 30 days have gone by since your purchase, unfortunately, we can’t offer you a refund or exchange.</li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ---------Customer Reviews---------------- -->
<div id="Thisiswhythecommunitycelebratesus">
    <div class="container">
        <h1 class="sub-title">This is why the community celebrates us</h1>
        <div class="Thisiswhythecommunitycelebratesus-list">
            <div>
                <i class="fas fa-code"></i>
                <h2>Luke H.</h2>
                <p>Very satisfied. The performance drink is great. I can concentrate much better and longer at school and while gaming.</p>
                <a href="#">5 Stars</a>
            </div>
            <div>
                <i class="fas fa-crop-alt"></i>
                <h2>Jakob B.</h2>
                <p>All stars!!! I have tried almost every variety of the Perfomance Drinks. It tastes great and you really feel a boost.</p>
                <a href="#">4.5 Stars</a>
            </div>
            <div>
                <i class="fab fa-app-store"></i>
                <h2>Chris</h2>
                <p>Very tasty. I only ordered the Vitamin Drink powder once to try it out. But it tastes so good that my mother will reorder it. Keep up the good work!</p>
                <a href="#">4.8 Stars</a>
            </div>
        </div>
    </div>
</div>
<!-- ----------Shopnow------------ -->
<div id="Shopnow">
    <div class="container">
        <h1 class="sub-title">Shop Now</h1>
        <div class="Shopnow-list">
            <div class="Shopnow">
                <img src="images1/Drink 1.png">
                <div class="layer">
                    <h3>Added to Cart</h3>
                    <p>Stock Available</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="Shopnow">
                <img src="images1/drink2.png">
                <div class="layer">
                    <h3>Not Added</h3>
                    <p>No Stock !!</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="Shopnow">
                <img src="images1/drink3.png">
                <div class="layer">
                    <h3>Added to Cart</h3>
                    <p>Stock Available.</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">Go Up</a>
    </div>
</div>
<!-- ----------contact------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Us</h1>
                <p><i class="fas fa-paper-plane"></i> onlygamers@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i> 1800-1234-8756</p>
                
                <a href="images1/Mix Guide.png" download class="btn btn2">Download Our MIX Guide</a>
            </div>
            
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © OnlyGamers.<i class="fas fa-heart"></i> </p>
    </div>
</div>



<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>

    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right = "0";
    }
    function closemenu(){
        sidemeu.style.right = "-200px";
    }

</script>
</body>
</html>